# Kuro

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kuro/music/: KuroApplication.kt
app/src/main/java/com/kuro/music/data/local/: KuroDatabase.kt  UserPreferences.kt
app/src/main/java/com/kuro/music/data/local/dao/: HistoryDao.kt  LikedSongDao.kt  PlaylistDao.kt  SongDao.kt
app/src/main/java/com/kuro/music/data/local/entity/: HistoryEntity.kt  LikedSongEntity.kt  PlaylistEntity.kt  PlaylistSongCrossRef.kt  SongEntity.kt
app/src/main/java/com/kuro/music/data/mapper/: SongMapper.kt
app/src/main/java/com/kuro/music/data/remote/: InnertubeClient.kt  LrcLibService.kt  NetworkMonitor.kt  PipedApiService.kt  PipedInstanceManager.kt  WebViewStreamExtractor.kt  YtDlpExtractor.kt
app/src/main/java/com/kuro/music/data/remote/dto/: LrcLibDtos.kt  PipedDtos.kt
app/src/main/java/com/kuro/music/data/repository/: DownloadRepository.kt  LibraryRepository.kt  LyricsRepository.kt  RadioRepository.kt  SearchRepository.kt  StreamRepository.kt
app/src/main/java/com/kuro/music/di/: DatabaseModule.kt  NetworkModule.kt  PlayerModule.kt
app/src/main/java/com/kuro/music/domain/model/: Album.kt  Artist.kt  Playlist.kt  QueueItem.kt  Song.kt
app/src/main/java/com/kuro/music/presentation/: MainActivity.kt
app/src/main/java/com/kuro/music/presentation/navigation/: KuroNavGraph.kt  Screen.kt
app/src/main/java/com/kuro/music/presentation/ui/components/: AddToPlaylistSheet.kt  LyricsView.kt  MiniPlayer.kt  QueueBottomSheet.kt  SleepTimerDialog.kt  SongListItem.kt
app/src/main/java/com/kuro/music/presentation/ui/screens/: DownloadsScreen.kt  EqualizerScreen.kt  HistoryScreen.kt  HomeScreen.kt  LibraryScreen.kt  LikedSongsScreen.kt  NowPlayingScreen.kt  PlaylistDetailScreen.kt  SearchScreen.kt  SettingsScreen.kt
app/src/main/java/com/kuro/music/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kuro/music/presentation/viewmodel/: DownloadsViewModel.kt  EqualizerViewModel.kt  HomeViewModel.kt  LibraryViewModel.kt  PlayerViewModel.kt  PlaylistDetailViewModel.kt  SearchViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/kuro/music/service/: AudioEffectManager.kt  DownloadWorker.kt  MusicService.kt  SleepTimerManager.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
